<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fortex</groupId>
  <artifactId>xRingDC-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>xRingDC-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
	   <dependency>
	      <groupId>com.fortex</groupId>
	      <artifactId>quickfixj</artifactId>
	      <version>1.0</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
  
     <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    
    <dependency>
   <groupId>com.fortex</groupId>    
   <artifactId>lib</artifactId>    
   <version>1.0.0</version>      
</dependency>


<dependency>
<groupId>log4j</groupId>
<artifactId>log4j</artifactId>
<version>1.2.17</version>
<type>jar</type>
</dependency>
<dependency>
<groupId>log4j</groupId>
<artifactId>apache-log4j-extras</artifactId>
<version>1.2.17</version>
</dependency>
	<dependency>
    		<groupId>net.sf.json-lib</groupId>
    		<artifactId>json-lib</artifactId>
    		<version>2.4</version>	
    		 <classifier>jdk15</classifier>
		</dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.4</version>
    </dependency>
     <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
	</dependency>
    
  </dependencies>
<build>
	<plugins>	
		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-shade-plugin</artifactId>  
		    <version>1.2.1</version>  
		    <executions>  
		        <execution>  
		            <phase>package</phase>  
		            <goals>  
		                <goal>shade</goal>  
		            </goals>  
		            <configuration>  
		                <transformers>  
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
		                        <mainClass>com.fortex.xRingDC.App</mainClass>
		                        <manifestEntries>
		                        	<Bundle-Version>1.0</Bundle-Version>
		                        </manifestEntries>
		                    </transformer>  
		                </transformers>  
		            </configuration>  
		        </execution>  
		    </executions>  
		</plugin>
		
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
	</plugins> 
	<defaultGoal>compile</defaultGoal>
</build>

</project>
