[default]
FileStorePath=target/data/trade_acceptor
ConnectionType=acceptor
StartDay=mon
EndDay=fri
StartTime=18:15:00
EndTime=18:15:30
#TimeZone=Etc/GMT+5
TimeZone=Asia/Shanghai
BeginString=FIX.4.4
UseDataDictionary=Y
DataDictionary=spec/FROM_CLIENT_FIX4.4.xml
AllowUnknownMsgFields=Y
CheckLatency=N
LogIncomingMsg=Y
LogOutgoingMsg=Y
LogHeartBeatMsg=Y
LogAdminMsg=Y
PersistMessages=Y
SocketSendBufferSize=65536
SocketReceiveBufferSize=65536
FileStoreSync=Y
NonStopSession=N
Period=10
SenderCompID=XringDC

[session]
TargetCompID=*
SocketAcceptPort=30000
AcceptorTemplate=Y



