driverClass=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://192.1.2.60:1433;DatabaseName=openex_lisa
username=appusers
password=ctapp
validationQuery=select 1
initialSize=20
maxTotal=500
maxWaitMillis=3000
removeAbandonedTimeout=120